<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icono_menu_principal"
            android:title="Menu Principal" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icono_menu_principal"
            android:title="Registro de Activo" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icono_menu_principal"
            android:title="Reportar Incidente" />

    </group>

    <item android:title="Contactenos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icono_menu_principal"
                android:title="Sitio Web" />

        </menu>
    </item>

</menu>
