<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_menuprincial"
            android:title="Menu Principal" />
        <item
            android:id="@+id/nav_sub_menu"
            android:icon="@drawable/icon_modulo1"
            android:title="Modulo1" />
        <item
            android:id="@+id/nav_Modulo2"
            android:icon="@drawable/icon_modulo2"
            android:title="modulo2" />
        <item
            android:id="@+id/nav_VistaActivos"
            android:icon="@drawable/icon_modulo2"
            android:title="Lista de Activos" />

    </group>

    <item android:title="Contactenos">
        <menu>
            <item
                android:id="@+id/nav_sitioweb"
                android:icon="@drawable/icon_menuprincial"
                android:title="Sitio Web" />

        </menu>
    </item>

</menu>
