<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.activosapp.ui.menu_principal.HomeFragment"
        android:label="Menu Principal"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_sub_menu"
            app:destination="@id/nav_sub_menu" />
        <action
            android:id="@+id/action_nav_home_to_nav_Modulo2"
            app:destination="@id/nav_Modulo2" />
    </fragment>

    <fragment
        android:id="@+id/nav_crear_activo"
        android:name="com.example.activosapp.ui.crear_activo.CrearActivo"
        android:label="Registro de Activo"
        tools:layout="@layout/fragment_crear_activo" >
        <action
            android:id="@+id/action_nav_crear_tercero_to_nav_Tercero"
            app:destination="@id/nav_Tercero" />
        <action
            android:id="@+id/action_nav_crear_activo_to_nav_VistaActivos"
            app:destination="@id/nav_VistaActivos" />
    </fragment>

    <fragment
        android:id="@+id/nav_Modulo2"
        android:name="com.example.activosapp.ui.slideshow.SlideshowFragment"
        android:label="Modulo 2."
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_sub_menu"
        android:name="com.example.activosapp.Menu_modulo1"
        android:label="Modulo 1."
        tools:layout="@layout/fragment_menu_modulo1" >
        <action
            android:id="@+id/boton_crear_activo_to_crear_activo"
            app:destination="@id/nav_crear_activo" />
        <action
            android:id="@+id/action_nav_sub_menu_to_revPreOperacional"
            app:destination="@+id/nav_RevPreOperacional" />
    </fragment>
    <fragment
        android:id="@+id/nav_sitioweb"
        android:name="com.example.activosapp.ui.sitioweb.WebFragment"
        android:label="Gerenciando Mantenimiento"
        tools:layout="@layout/fragment_sitioweb" />
    <fragment
        android:id="@+id/nav_Tercero"
        android:name="com.example.activosapp.ui.crear_activo.FragmentTercero"
        android:label="Registrar Tercero"
        tools:layout="@layout/fragment_fragment_tercero" >
        <action
            android:id="@+id/action_nav_Tercero_to_nav_crear_activo"
            app:destination="@id/nav_crear_activo" />
    </fragment>
    <fragment
        android:id="@+id/nav_VistaActivos"
        android:name="com.example.activosapp.VistaActivos"
        android:label="Lista de Activos"
        tools:layout="@layout/fragment_vista_activos" />
    <fragment
        android:id="@+id/nav_RevPreOperacional"
        android:name="com.example.activosapp.RevPreOperacional"
        android:label="Revision "
        tools:layout="@layout/fragment_rev_pre_operacional" />


</navigation>