<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.activosapp.ui.menu_principal.HomeFragment"
        android:label="Menu Principal"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_sub_menu"
            app:destination="@id/nav_sub_menu" />
    </fragment>

    <fragment
        android:id="@+id/nav_crear_activo"
        android:name="com.example.activosapp.ui.crear_activo.CrearActivo"
        android:label="Registro de Activo"
        tools:layout="@layout/fragment_crear_activo" >
        <action
            android:id="@+id/action_nav_crear_tercero_to_nav_Tercero"
            app:destination="@id/nav_Tercero" />
        <action
            android:id="@+id/action_nav_crear_activo_to_listaActivoGuardado"
            app:destination="@id/nav_VistaActivo" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.activosapp.ui.slideshow.SlideshowFragment"
        android:label="Registro de Incidente"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_sub_menu"
        android:name="com.example.activosapp.Menu_modulo1"
        android:label="Modulo 1."
        tools:layout="@layout/fragment_menu_modulo1" >
        <action
            android:id="@+id/boton_crear_activo_to_crear_activo"
            app:destination="@id/nav_crear_activo" />
        <action
            android:id="@+id/action_nav_sub_menu_to_revisionPreOperacional"
            app:destination="@+id/nav_RevPreOperacional" />
    </fragment>
    <fragment
        android:id="@+id/nav_sitioweb"
        android:name="com.example.activosapp.ui.sitioweb.WebFragment"
        android:label="Gerenciando Mantenimiento"
        tools:layout="@layout/fragment_sitioweb" />
    <fragment
        android:id="@+id/nav_Tercero"
        android:name="com.example.activosapp.ui.crear_activo.FragmentTercero"
        android:label="Registrar Tercero"
        tools:layout="@layout/fragment_fragment_tercero" >
        <action
            android:id="@+id/action_nav_Tercero_to_nav_crear_activo"
            app:destination="@id/nav_crear_activo" />
    </fragment>
    <activity
        android:id="@+id/nav_VistaActivo"
        android:name="com.example.activosapp.VistaActivos"
        android:label="activity_lista_activo_guardado"
        tools:layout="@layout/activity_lista_activo_guardado" />
    <activity
        android:id="@+id/nav_RevPreOperacional"
        android:name="com.example.activosapp.RevisionPreOperacional"
        android:label="activity_revision_pre_operacional"
        tools:layout="@layout/activity_revision_pre_operacional" />


</navigation>