<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Modulo 1. Operacion y Mantenimiento" />

            <TextView
                android:id="@+id/txtvalorreal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="valor real" />

            <EditText
                android:id="@+id/edtvalorreal"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtcodigointerno"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Codigo interno" />

            <EditText
                android:id="@+id/edtcodigointerno"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtnoplaca"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No placa" />

            <EditText
                android:id="@+id/edtnoplaca"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtmodelo"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modelo" />

            <EditText
                android:id="@+id/edtmodelo"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtreferencia"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Referencia" />

            <EditText
                android:id="@+id/edtreferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtfabricacion"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Año de Fabricacion" />

            <EditText
                android:id="@+id/edtfabricacion"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtlinea"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Linea" />

            <EditText
                android:id="@+id/edtlinea"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtmatricula"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de registro (Matricula)" />

            <EditText
                android:id="@+id/edtmatricula"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtserial"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serial" />

            <EditText
                android:id="@+id/edtserial"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/serialmotor"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serial (Motor)" />

            <EditText
                android:id="@+id/edtserialmotor"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtserialpartes"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serial (Sub-partes)" />

            <EditText
                android:id="@+id/edtserialpartes"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtpregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="El activo es de un tercero?" />

                <RadioButton
                    android:id="@+id/rbtnsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/rbtnno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtnombretercero"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre completo" />

            <EditText
                android:id="@+id/edtnombretercero"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txttipodoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo de Documento" />

                <Spinner
                    android:id="@+id/spinnerdoc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtdocumento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


            </LinearLayout>


            <TextView
                android:id="@+id/textnodoctercero"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No de Documento" />

            <EditText
                android:id="@+id/edtnodoctercero"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtemailtercero"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email" />

            <EditText
                android:id="@+id/edtemailtercero"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtteltercero"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Telefono" />

            <EditText
                android:id="@+id/edtteltercero"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtdescripcion"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descripcion funciones del activo" />

            <EditText
                android:id="@+id/edtdescripcion"
                android:layout_width="405dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Principales funciones del activo"
                android:inputType="textPersonName"
                android:maxLines="8" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>