<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Modulo 1. Operacion y Mantenimiento" />

            <TextView
                android:id="@+id/txtNombreActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Nombre de activo"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombreActivo"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtnoplaca"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No placa"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtnoplaca"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtmodelo"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modelo"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtmodelo"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtreferencia"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Referencia"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtreferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtfabricacion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Año de Fabricacion"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtfabricacion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:text="" />

            <TextView
                android:id="@+id/txtlinea"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Linea"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtlinea"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtfmatricula"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de registro (Matricula)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtfmatricula"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:text="" />

            <TextView
                android:id="@+id/txtserial"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serial"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtserial"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/serialmotor"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serial (Motor)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtserialmotor"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtserialpartes"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serial (Sub-partes)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtserialpartes"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtpregunta"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="El activo es de un tercero?"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtnombretercero"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre completo"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtnombretercero"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txttipodoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo de Documento:  "
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerdoc"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>


            <TextView
                android:id="@+id/textnodoctercero"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No de Documento"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtnodoctercero"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtemailtercero"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtemailtercero"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtteltercero"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Telefono"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtteltercero"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtdescripcion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descripcion funciones del activo"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtdescripcion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="Principales funciones del activo"
                android:inputType="textPersonName"
                android:maxLines="8" />

            <TextView
                android:id="@+id/txtubicacion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ubicacion del activo en la empresa"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtdepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Departamento"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spDepartamentoEmpresa"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Area Dependencia"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spAreaDependencia"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />


            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnBuscarImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />



                <EditText
                    android:id="@+id/edtNombreImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                     />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivMostrarImagen"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />



            <Button
                android:id="@+id/btn_guardar_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/stylo_boton"
                android:text="Guardar Registro"
                android:textColor="@drawable/stylo_text_boton"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>