<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Modulo 1. Operacion y Mantenimiento"
                android:textColor="#072FB1"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15sp"
                android:text="Tipo de Activo a ingresar"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spTipoActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtNombreActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Nombre de activo"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombreActivo"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtnoplaca"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="No. placa"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtnoplaca"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtmodelo"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Modelo"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtmodelo"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtreferencia"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Referencia"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtreferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtfabricacion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Año de Fabricacion"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtfabricacion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:text="" />

            <TextView
                android:id="@+id/txtlinea"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Linea"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtlinea"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtfmatricula"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Fecha de registro (Matricula)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtfmatricula"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:text="" />

            <TextView
                android:id="@+id/txtserial"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Serial"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtserial"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/serialmotor"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Serial (Motor)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtserialmotor"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtserialpartes"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Serial (Sub-partes)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtserialpartes"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/txtpregunta"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="El activo es de un tercero?"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spPregunta"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spTercero"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtdescripcion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Descripcion funciones del activo"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtdescripcion"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:ems="10"
                android:hint="Principales funciones del activo"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="8" />


            <TextView
                android:id="@+id/txtubicacion"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Ubicacion del activo en la empresa"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtdepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Departamento      "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spDepartamentoEmpresa"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Area Dependencia"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spAreaDependencia"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtVariableControl"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Variable de control"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtVariableControl"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />




            <TextView
                android:id="@+id/txtActivopadre"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Es un activo padre ?"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSi"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <CheckBox
                    android:id="@+id/cbNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Estado del Activo"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spEstadoActivo"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1" />


            </LinearLayout>



            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Adjuntar Imagen del Activo"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnBuscarImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_search_category_default"
                    android:text="Buscar" />



            </LinearLayout>





            <ImageView
                android:id="@+id/ivMostrarImagen"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#CAE3F3" />


            <Button
                android:id="@+id/btn_guardar_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/stylo_boton"
                android:text="Guardar"
                android:textColor="@drawable/stylo_text_boton"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>