<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Modulo 1. Operacion y Mantenimiento"
        android:textStyle="bold"

        android:textSize="23sp" />

    <TextView
        android:id="@+id/txtvalorreal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/txttitulo"
        android:layout_marginStart="4dp"
        android:text="Valor real"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtmodulo"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_below="@id/edtcodinterno"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Modulo"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtvalorreal"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/txtvalorreal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/txtcodinterno"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_below="@id/edtvalorreal"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:text="Codigo interno"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtcodinterno"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_below="@id/txtcodinterno"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/txtnoplaca"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_below="@id/edtcodinterno"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-88dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="No. Placa"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtnoplaca"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_below="@id/txtnoplaca"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="1dp" />

    <EditText
        android:id="@+id/edtmodulo"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_below="@id/txtmodulo"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:textSize="23sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtreferencia"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_below="@id/edtnoplaca"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-1dp"
        android:text="Referencia"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtreferencia"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_below="@id/txtmodulo"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:textSize="23sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtfechafabricacion"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edtmodulo"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="Fecha de Fabricacion"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtfechafabricacion"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_below="@id/txtfechafabricacion"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:textSize="23sp"
        android:visibility="visible" />



</RelativeLayout>